{
  "manifest_version": 3,
  "name": "SecretLink",
  "version": "1.0.0",
  "description": "Générez des liens à usage unique pour transmettre des informations sensibles.",
  "icons": {
    "16":  "icons/icon-16.png",
    "48":  "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon":  "icons/icon-128.png",
    "default_title": "SecretLink"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"]
}
