{
  "name": "secretlink",
  "version": "0.14.1",
  "private": true,
  "description": "SecretLink monorepo - version source of truth",
  "author": "Nicolas BARRAT",
  "scripts": {
    "version:sync": "node scripts/sync-version.mjs"
  }
}
